*{
    padding: 0;
    margin: 0;
    font-family: 'Quicksand', sans-serif;
}

body{
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 20px auto;
}

.container::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url('img/cover.jpg') no-repeat center;
    background-size: cover;
    z-index: -1;
    filter: blur(50px);
}

.insurance-box{
    max-width: 800px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    background-color: #fff;
    box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
}

.left{
    height: 100%;
    background:url('img/cover.jpg') no-repeat center;
    background-size: cover;
}

.right{
    padding:30px 20px; 
    min-height: 300px;  
}

h1{
    padding: 10px 10px;
    margin-bottom: 10px;
    position: relative;
}

h1::after{
    content: '';
    position: absolute;
    left: 1%;
    bottom:0;
    height: 5px;
    width: 100%;
    border-radius: 2px;
    background-color: #2ecc71;
}

#button{
   text-align: center;
}

.btn{
    width: 40%;
    padding:0.3rem 1rem;
    margin: 2.5rem;
    font-size: 1.1rem;
    background-color: #2ecc71;
    cursor: pointer;
    outline:none;
    border: none;
    color: #fff;
    transition: .3s;
}

.btn:hover{
    background-color: #27ae60;
}

.error{
    width: 100%;
    padding: 0.5rem auto;
    outline: none;
    border:2px solid rgba(0,0,0,0 );
    background-color: red;
    color: #fff;
    font-size: 1.1rem;
    margin-bottom: 22px;
    transition: .3s;
    text-align: center;
    
}

.field{
    width: 80%;
    padding: 0.5rem auto;
    outline: none;
    border:2px solid rgba(0,0,0,0 );
    background-color: rgba(230,230,230,0.6);
    font-size: 1.1rem;
    margin-bottom: 22px;
    transition: .3s;
}



#result  {
    margin-bottom: 40px;
}
#result div {
    border: 1px solid #26C6DA;
    text-align: center;
    padding: 0  0 20px 0;
}
#result div p {
    margin-bottom: 0;
}


@media  (max-width:1028px){
    .contact-box{
        grid-template-columns: 1fr;
    }
    .left{
        height: 200px;
    }

    .right{
        padding:30px 10px; 
        min-height: 300px;  
    }
h1{
    font-size: 1.1rem;
}
    .field{
        width: 80%;
        padding: 0.5rem auto;
        outline: none;
        border:2px solid rgba(0,0,0,0 );
        background-color: rgba(230,230,230,0.6);
        font-size: 1.1rem;
        margin: 22px auto;
        transition: .3s;
        
    }
  
}
